{
  "name": "ampersand-jid-datatype-mixin",
  "version": "1.0.0",
  "description": "JID datatype for Ampersand state",
  "main": "index.js",
  "author": "Lance Stout <lance@andyet.net>",
  "license": "MIT",
  "dependencies": {
    "xmpp-jid": "git+ssh://git@gitlab.thirdlane.com:connect/xmpp-jid.git"
  },
  "devDependencies": {
    "precommit-hook": "^1.0.7"
  }
}
